<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.Screen21Controller">
  <children>
    <fx:include source="ProductBannerScene.fxml" layoutX="0.0" layoutY="0.0" />
    <HBox alignment="CENTER" layoutX="0.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="800.0" styleClass="screenHeadingBg">
      <children>
        <Label alignment="CENTER" prefWidth="268.0" styleClass="screenHeading" text="%Lbl_General_Instructions" textFill="#2e7c95" />
      </children>
      <padding>
        <Insets />
      </padding>
    </HBox>
    <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="407.0" mouseTransparent="false" prefHeight="43.0" prefWidth="533.0" spacing="40.0">
      <children>
        <Button alignment="CENTER_LEFT" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#goToPreviousScreen" styleClass="previousNextButtons" text="%Btn_Previous" textAlignment="LEFT" underline="false" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="266.0" layoutY="406.0" prefHeight="43.0" prefWidth="533.0">
      <children>
        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToNextScreen" styleClass="previousNextButtons" text="%Btn_Next">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
    <VBox alignment="CENTER_LEFT" layoutX="43.0" layoutY="125.0" prefHeight="244.0" prefWidth="712.0" spacing="20.0" styleClass="roundEdge, msgsBg">
      <children>
        <Label styleClass="msgsStyle" text="%Ll_gi1" />
        <Label styleClass="msgsStyle" text="%Ll_gi2" />
        <Label styleClass="msgsStyle" text="%Ll_gi3" />
        <Label styleClass="msgsStyle" text="%Ll_gi4" />
        <Label styleClass="msgsStyle" text="%Ll_gi5" />
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
