<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1050.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.Screen4Controller">
  <children>
    <fx:include source="ProductBannerScene.fxml" layoutX="0.0" layoutY="0.0" />
    <AnchorPane layoutX="0.0" layoutY="114.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="1050.0" styleClass="screenHeadingBg">
      <children>
        <Label layoutX="33.0" layoutY="8.0" styleClass="screenHeading" text="%Education_Heading">
          <textFill>
            <Color blue="0.584" green="0.486" red="0.180" fx:id="x1" />
          </textFill>
        </Label>
        <Label layoutX="533.0" layoutY="8.0" styleClass="screenHeading" text="%Average_Academic_Performance" textFill="$x1" />
      </children>
      <stylesheets>
        <URL value="file:/C:/Users/rajkiran/Documents/NetBeansProjects/GBBfx/src/main/resources/styles/Styles.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane layoutX="41.0" layoutY="195.0" minHeight="310.0" prefHeight="394.0" prefWidth="433.0" styleClass="roundEdge">
      <children>
        <GridPane id="GridPane" layoutX="12.0" layoutY="24.0" prefHeight="305.0" prefWidth="407.0">
          <children>
            <Label text="%Lbl_School_College_Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="%Lbl_Class_Degree" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="%Lbl_Medium" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="%Lbl_Faculty_Stream" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="%Lbl_Board_University" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label text="%Lbl_Subjects" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="txtSchool" prefHeight="35.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="txtClassDegree" prefHeight="35.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtMedium" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <children>
                <ComboBox fx:id="cmbFacultyStream" onShowing="#populateFacultyStreams" prefHeight="35.0" prefWidth="130.0" promptText="%Lbl_Input_Prompt_Faculty">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
                <Label text="%Lbl_Or" wrapText="true" />
                <TextField id="txtReligion" fx:id="txtFacultyStream" prefHeight="35.0" prefWidth="81.0" />
              </children>
            </HBox>
            <TextField fx:id="txtBoardUni" prefHeight="35.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="txtSub" fx:id="txtSubjects" prefHeight="35.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="110.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="242.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Hyperlink fx:id="linkShowPrevious" layoutX="75.0" layoutY="344.0" onAction="#showPrevious" prefWidth="106.0" text="%Link_View_Previous" visible="true" />
        <Button fx:id="btnAddSchool" layoutX="190.0" layoutY="342.0" mnemonicParsing="false" onAction="#addSchoolAndClearForm" prefHeight="26.0" prefWidth="186.0" text="%Btn_Add_More_Schools" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="532.0" layoutY="193.0" prefHeight="394.0" prefWidth="477.0" styleClass="roundEdge">
      <children>
        <GridPane id="GridPane" layoutX="32.0" layoutY="14.0" prefHeight="354.0" prefWidth="411.0">
          <children>
            <Label text="%Lbl_Avg_School_Per" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="%Lbl_School_Repeat" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="%Lbl_Avg_College_Per" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="%Lbl_College_Repeat" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="%Lbl_Avg_Post_Grad_Per" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label text="%Lbl_Post_Grad_Repeat" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="txtAvgSchoolPer" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="txtNoOfSchoolRepeats" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtAvgCollegePer" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtNoOfCollegeRepeats" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="txtNoOfCollegeRepeats" fx:id="txtSubRepeatsCollege" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtAvgPgPer" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtNoOfPgRepeats" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="%Lbl_Subject_College_Repeat" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label text="%Lbl_Subject_Post_Grad_Repeat" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField id="txtNoOfPgRepeats" fx:id="txtSubRepeatsPG" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="280.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="7.0" prefWidth="40.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
    <HBox alignment="CENTER_LEFT" mouseTransparent="false" prefHeight="43.0" prefWidth="531.0" spacing="40.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="262.0">
      <children>
        <Button alignment="CENTER_LEFT" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#goToScreen3" styleClass="previousNextButtons" text="%Btn_Previous" textAlignment="LEFT" underline="false" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="531.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="10.0">
      <children>
        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToScreen5" styleClass="previousNextButtons" text="%Btn_Next">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
    <fx:include source="MenuBanner.fxml" layoutX="0.0" layoutY="39.0" />
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
