<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.ThankyouSceneController">
  <children>
    <fx:include source="ProductBannerScene.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <HBox alignment="CENTER" layoutX="0.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="800.0" styleClass="screenHeadingBg">
      <children>
        <Label alignment="CENTER" prefWidth="414.0" styleClass="screenHeading" text="%ThankyouMsg" textFill="#2e7c95" />
      </children>
      <padding>
        <Insets />
      </padding>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="163.0" layoutY="325.0" spacing="5.0">
      <children>
        <Label styleClass="throughoutLabelsStyle" text="%LastMsg6" />
        <Hyperlink onAction="#showHealthReport" text="%LastMsg7" />
      </children>
    </HBox>
    <VBox alignment="CENTER" layoutX="50.0" layoutY="89.0" prefHeight="228.0" prefWidth="695.0" spacing="20.0" styleClass="roundEdge, msgsBg">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="msgsStyle" text="%LastMsg1" />
        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="msgsStyle" text="%LastMsg2" />
        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="msgsStyle" text="%LastMsg3" />
        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="msgsStyle" text="%LastMsg4" wrapText="true" />
        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="msgsStyle" text="%LastMsg5" />
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
