<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minHeight="122.0" minWidth="-Infinity" prefHeight="312.0000999999975" prefWidth="535.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.Screen2Controller">
  <children>
    <fx:include source="ProductBannerScene.fxml" layoutY="0.0" maxWidth="-Infinity" minHeight="35.0" minWidth="-Infinity" prefHeight="35.0" prefWidth="535.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <AnchorPane layoutY="35.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="535.0000999999975" styleClass="screenHeadingBg" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Label layoutX="14.0" layoutY="10.0" styleClass="screenHeading" text="%Second_Screen_Heading" textFill="#2e7c95" />
      </children>
      <stylesheets>
        <URL value="@../styles/Styles.css" />
      </stylesheets>
    </AnchorPane>
    <HBox alignment="CENTER_LEFT" mouseTransparent="false" prefHeight="42.00000011920929" prefWidth="268.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="267.0">
      <children>
        <Button alignment="CENTER_LEFT" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#goToScreen1" styleClass="previousNextButtons" text="%Btn_Previous" textAlignment="LEFT" underline="false" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="268.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="267.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToScreen3" styleClass="previousNextButtons" text="%Btn_Next">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
    <AnchorPane layoutX="0.0" layoutY="70.0" prefHeight="204.99990000000253" prefWidth="535.0">
      <children>
        <GridPane id="GridPane" layoutX="69.0" layoutY="17.0" prefHeight="178.0" prefWidth="436.0">
          <children>
            <Label text="%Lbl_Height" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="%Lbl_Weight" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="%Lbl_Loose_Motions" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="%Lbl_Constipations" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField id="txtAge" fx:id="txtWeight" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox id="cmbReligionList" fx:id="cmbConstipations" onShowing="#populateConstipationsCombo" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <items>
                <FXCollections fx:factory="observableArrayList" />
                <!--                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>-->
              </items>
            </ComboBox>
            <ComboBox id="cmbGenderList" fx:id="cmbLooseMotions" onShowing="#populateLooseMotionsCombo" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <items>
                <FXCollections fx:factory="observableArrayList" />
                <!--                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>-->
              </items>
            </ComboBox>
            <ComboBox fx:id="cmbHeightFeets" onShowing="#populateHeightFeets" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
                <!--                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>-->
              </items>
            </ComboBox>
            <ComboBox fx:id="cmbHeightInches" onShowing="#populateHeightInches" GridPane.columnIndex="3" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
                <!--                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>-->
              </items>
            </ComboBox>
            <Label prefWidth="29.0" text="%Lbl_Weight_Param" textAlignment="LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="%Lbl_Loose_Motions_Param" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="%Lbl_Constipations_Param" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="%Lbl_Height_Param1" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label text="%Lbl_Height_Param2" GridPane.columnIndex="4" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="94.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="0.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="54.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="66.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="156.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
