<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <fx:include source="ProductBannerScene.fxml" layoutX="0.0" layoutY="0.0" />
    <AnchorPane layoutX="0.0" layoutY="39.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="800.0" styleClass="screenHeadingBg">
      <children>
        <Label layoutX="33.0" layoutY="8.0" styleClass="screenHeading" text="%Lbl_Colour_Heading">
          <textFill>
            <Color blue="0.584" green="0.486" red="0.180" fx:id="x1" />
          </textFill>
        </Label>
        <Label layoutX="452.0" layoutY="9.0" styleClass="screenHeading" text="%Lbl_Taste_Heading" textFill="$x1" />
      </children>
      <stylesheets>
        <URL value="@../styles/Styles.css" />
      </stylesheets>
    </AnchorPane>
    <HBox alignment="CENTER_LEFT" layoutX="0.0" layoutY="407.0" mouseTransparent="false" prefHeight="43.0" prefWidth="531.0" spacing="40.0">
      <children>
        <Button alignment="CENTER_LEFT" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#goToPreviousScreen" styleClass="previousNextButtons" text="%Btn_Previous" textAlignment="LEFT" underline="false" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="266.0" layoutY="406.0" prefHeight="43.0" prefWidth="531.0">
      <children>
        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToNextScreen" styleClass="previousNextButtons" text="%Btn_Next">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
    <AnchorPane layoutX="33.0" layoutY="102.0" prefHeight="278.0" prefWidth="309.0" styleClass="roundEdge">
      <children>
        <Label layoutX="68.0" layoutY="14.0" text="%Lbl_Colour_Qestion" />
        <GridPane id="GridPane" layoutX="46.0" layoutY="44.0" prefHeight="220.0" prefWidth="234.0">
          <children>
            <CheckBox fx:id="chkRed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="redFont" text="%Lbl_Colour_Option_Red" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <CheckBox fx:id="chkYellow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="yellowBg" text="%Lbl_Colour_Option_Yellow" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <CheckBox fx:id="chkBlue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="blueFont" text="%Lbl_Colour_Option_Blue" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <CheckBox fx:id="chkWhite" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="whiteFont" text="%Lbl_Colour_Option_White" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <CheckBox fx:id="chkOrange" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="saffronFont" text="%Lbl_Colour_Option_Saffron" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <CheckBox fx:id="chkGreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="greenFont" text="%Lbl_Colour_Option_Green" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="chkViolet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="voiletFont" text="%Lbl_Colour_Option_Voilet" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="97.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="74.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="452.0" layoutY="102.0" prefHeight="278.0" prefWidth="309.0" styleClass="roundEdge">
      <children>
        <Label layoutX="41.0" layoutY="28.0" text="%Lbl_Taste_Qestion" />
        <GridPane id="GridPane" layoutX="41.0" layoutY="74.0" prefHeight="162.0" prefWidth="245.0">
          <children>
            <CheckBox fx:id="chkSweet" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="whiteFont" text="%Lbl_Taste_Option_Sweet" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <CheckBox fx:id="chkSour" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="whiteFont" text="%Lbl_Taste_Option_Sour" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <CheckBox fx:id="chkSalty" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="whiteFont" text="%Lbl_Taste_Option_Salty" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <CheckBox fx:id="chkPungent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="whiteFont" text="%Lbl_Taste_Option_Pungent" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="chkBitter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" styleClass="whiteFont" text="%Lbl_Taste_Option_Bitter" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <CheckBox fx:id="chkAstringent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="108.0" styleClass="whiteFont" text="%Lbl_Taste_Option_Astringent" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
