<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.Screen8Controller">
  <children>
    <fx:include source="ProductBannerScene.fxml" layoutX="0.0" layoutY="0.0" />
    <AnchorPane layoutX="0.0" layoutY="39.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="800.0" styleClass="screenHeadingBg">
      <children>
        <Label layoutX="21.0" layoutY="11.0" styleClass="screenHeading" text="%Traveling_Hobby_Heading">
          <textFill>
            <Color blue="0.584" green="0.486" red="0.180" fx:id="x1" />
          </textFill>
        </Label>
        <Label layoutX="441.0" layoutY="11.0" styleClass="screenHeading" text="%Hobby_Entertainment_Heading" textFill="$x1" />
      </children>
      <stylesheets>
        <URL value="file:/C:/Users/rajkiran/Documents/NetBeansProjects/GBBfx/src/main/resources/styles/Styles.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane layoutX="14.0" layoutY="100.0" prefHeight="305.0" prefWidth="413.0" styleClass="roundEdge">
      <children>
        <GridPane id="GridPane" layoutX="10.0" layoutY="46.0" prefHeight="211.0" prefWidth="396.0">
          <children>
            <Label text="%Lbl_Individual_Traveling" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="%Lbl_Family_Traveling" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="%Lbl_Friends_Traveling" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="%Lbl_Traveling_Params" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Label text="%Lbl_Traveling_Params" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="%Lbl_Traveling_Params" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ComboBox id="cmbIndLocal" fx:id="cmbLocalInd" maxWidth="-Infinity" prefHeight="35.0" prefWidth="72.0" promptText="%Lbl_Traveling_Type_Local" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <ComboBox id="cmbIndNational" fx:id="cmbNationalInd" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="83.0" promptText="%Lbl_Traveling_Type_National" GridPane.columnIndex="2" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <ComboBox fx:id="cmbInternationalInd" prefHeight="35.0" prefWidth="108.0" promptText="%Lbl_Traveling_Type_International" GridPane.columnIndex="3" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <ComboBox id="cmbIndFamily" fx:id="cmbLocalFamily" maxWidth="-Infinity" prefHeight="35.0" prefWidth="72.0" promptText="%Lbl_Traveling_Type_Local" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <ComboBox fx:id="cmbNationalFamily" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="83.0" promptText="%Lbl_Traveling_Type_National" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <ComboBox fx:id="cmbInternationalFamily" prefHeight="35.0" prefWidth="108.0" promptText="%Lbl_Traveling_Type_International" GridPane.columnIndex="3" GridPane.rowIndex="1">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <ComboBox id="cmbIndFriends" fx:id="cmbLocalFriends" maxWidth="-Infinity" prefHeight="35.0" prefWidth="72.0" promptText="%Lbl_Traveling_Type_Local" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <ComboBox fx:id="cmbNationalFriends" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="83.0" promptText="%Lbl_Traveling_Type_National" GridPane.columnIndex="2" GridPane.rowIndex="2">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <ComboBox fx:id="cmbInternationalFriends" prefHeight="35.0" prefWidth="108.0" promptText="%Lbl_Traveling_Type_International" GridPane.columnIndex="3" GridPane.rowIndex="2">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="87.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="108.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="36.0" minWidth="10.0" prefWidth="36.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.0" minHeight="1.0" prefHeight="65.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Label layoutX="14.0" layoutY="21.0" prefWidth="167.0" styleClass="throughoutLabelsStyle" text="%Lbl_Travel" wrapText="false" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="441.0" layoutY="100.0" prefHeight="305.0" prefWidth="344.0" styleClass="roundEdge">
      <children>
        <Label layoutX="180.0" layoutY="20.0" styleClass="throughoutLabelsStyle" text="%Lbl_Entertainment" />
        <ListView fx:id="entertainmentList" disable="false" editable="false" layoutX="163.0" layoutY="46.0" onMouseClicked="#manageMultipleSelections" prefHeight="241.0" prefWidth="167.0" styleClass="diseaseStyle" />
        <Separator layoutX="154.0" layoutY="29.0" orientation="VERTICAL" prefHeight="259.0" />
      </children>
    </AnchorPane>
    <HBox alignment="CENTER_LEFT" mouseTransparent="false" prefHeight="43.0" prefWidth="531.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="269.0">
      <children>
        <Button alignment="CENTER_LEFT" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#goToScreen7" styleClass="previousNextButtons" text="%Btn_Previous" textAlignment="LEFT" underline="false" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="531.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToScreen9" styleClass="previousNextButtons" text="%Btn_Next">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
    <GridPane id="GridPane" layoutX="453.0" layoutY="117.0" prefHeight="288.0" prefWidth="142.0" styleClass="throughoutLabelsStyle">
      <children>
        <VBox id="VBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <ComboBox fx:id="cmbHobby" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#chkForNoneHobby" prefHeight="35.0" prefWidth="128.0" promptText="%Input_Prompt_Hobby">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Label prefHeight="17.0" text="%Lbl_Or" wrapText="true" />
            <TextField id="txtReligion" fx:id="txtHobby" prefHeight="35.0" prefWidth="128.0" />
          </children>
        </VBox>
        <Label prefWidth="52.0" styleClass="throughoutLabelsStyle" text="%Lbl_Hobby" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <ComboBox fx:id="cmbHobbyHoursPerWeek" prefHeight="35.0" prefWidth="110.0" promptText="%Input_Prompt_Hobby_Params" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
        </ComboBox>
        <Button fx:id="btnAddHobby" mnemonicParsing="false" onAction="#addHobbyToList" prefHeight="35.0" text="%Btn_Add_More_Hobbies" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Hyperlink fx:id="linkShowPrevious" onAction="#showPrevious" prefWidth="114.0" text="%Link_View_Previous" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="137.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
