<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minHeight="122.0" prefHeight="312.0000999999975" prefWidth="535.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.Screen1Controller">
  <children>
    <fx:include source="ProductBannerScene.fxml" layoutX="0.0" layoutY="0.0" maxWidth="1.7976931348623157E308" minHeight="35.0" prefHeight="35.0" prefWidth="535.0" />
    <AnchorPane layoutX="0.0" layoutY="35.0" prefHeight="35.0" prefWidth="534.9999000000025" styleClass="screenHeadingBg">
      <children>
        <Label layoutX="14.0" layoutY="10.0" styleClass="screenHeading" text="Personal Information" textFill="#2e7c95" />
      </children>
      <stylesheets>
        <URL value="@../styles/Styles.css" />
      </stylesheets>
    </AnchorPane>
    <HBox alignment="CENTER_LEFT" mouseTransparent="false" prefHeight="50.0" prefWidth="267.5" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
      <children>
        <Button alignment="CENTER_LEFT" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#goToScreen2" styleClass="previousNextButtons" text="Previous" textAlignment="LEFT" underline="false" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="268.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="-1.0">
      <children>
        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToScreen3" styleClass="previousNextButtons" text="Next">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
    <VBox layoutX="0.0" layoutY="70.0" prefHeight="201.0" prefWidth="535.0" />
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
