<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.Screen11Controller">
  <children>
    <fx:include source="ProductBannerScene.fxml" layoutX="0.0" layoutY="0.0" />
    <AnchorPane layoutX="0.0" layoutY="39.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="800.0" styleClass="screenHeadingBg">
      <children>
        <Label layoutX="14.0" layoutY="8.0" styleClass="screenHeading" text="%Questions_Ans_Heading">
          <textFill>
            <Color blue="0.584" green="0.486" red="0.180" fx:id="x1" />
          </textFill>
        </Label>
      </children>
      <stylesheets>
        <URL value="file:/C:/Users/rajkiran/Documents/NetBeansProjects/GBBfx/src/main/resources/styles/Styles.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane id="AnchorPane" layoutX="11.0" layoutY="74.0" prefHeight="346.0" prefWidth="779.0" styleClass="throughoutLabelsStyle">
      <children>
        <GridPane id="GridPane" layoutX="0.0" layoutY="0.0" prefHeight="338.0" prefWidth="220.0">
          <children>
            <Label fx:id="q1" prefHeight="105.0" prefWidth="220.0" styleClass="questionsStyle" text="" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
              <children>
                <CheckBox id="chkQ1" fx:id="q1o1a" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox fx:id="q1o1b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox fx:id="q1o1c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
              </children>
            </VBox>
            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
              <children>
                <CheckBox id="q1o2" fx:id="q1o2a" mnemonicParsing="false" prefHeight="30.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox fx:id="q1o2b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox fx:id="q1o2c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
              </children>
            </VBox>
            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
              <children>
                <CheckBox id="q1o3" fx:id="q1o3a" mnemonicParsing="false" prefHeight="35.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox fx:id="q1o3b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox fx:id="q1o3c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
              </children>
            </VBox>
            <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.0" minHeight="1.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Separator layoutX="237.0" layoutY="3.0" orientation="VERTICAL" prefHeight="338.0" />
        <GridPane id="GridPane" layoutX="267.0" layoutY="0.0" prefHeight="338.0" prefWidth="245.0">
          <children>
            <Label fx:id="q2" prefHeight="114.0" prefWidth="240.0" styleClass="questionsStyle" text="" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
              <children>
                <CheckBox id="q2o1" fx:id="q2o1a" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="245.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q2o1b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q2o1c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="245.0" styleClass="answersStyle" text="" wrapText="true" />
              </children>
            </VBox>
            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
              <children>
                <CheckBox id="q2o2" fx:id="q2o2a" mnemonicParsing="false" prefHeight="29.0" prefWidth="245.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q2o2b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="19.999900000002526" prefWidth="245.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q2o2c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0001220703125" prefWidth="245.0" styleClass="answersStyle" text="" wrapText="true" />
              </children>
            </VBox>
            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
              <children>
                <CheckBox id="q2o3" fx:id="q2o3a" mnemonicParsing="false" prefHeight="29.0" prefWidth="245.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q2o3b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="245.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q2o3c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="245.0" styleClass="answersStyle" text="" wrapText="true" />
              </children>
            </VBox>
            <Separator prefWidth="245.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="116.0" minHeight="6.0" prefHeight="9.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Separator layoutX="526.0" layoutY="0.0" orientation="VERTICAL" prefHeight="338.0" />
        <GridPane id="GridPane" layoutX="552.0" layoutY="0.0" prefHeight="338.0" prefWidth="212.0">
          <children>
            <Label fx:id="q3" prefHeight="114.0" prefWidth="212.0" styleClass="questionsStyle" text="" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
              <children>
                <CheckBox id="q3o1" fx:id="q3o1a" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q3o1b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="29.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q3o1c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
              </children>
            </VBox>
            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
              <children>
                <CheckBox id="q3o2" fx:id="q3o2a" mnemonicParsing="false" prefHeight="23.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q3o2b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q3o2c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
              </children>
            </VBox>
            <VBox id="VBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
              <children>
                <CheckBox id="q3o3" fx:id="q3o3a" mnemonicParsing="false" prefHeight="35.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q3o3b" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
                <CheckBox id="q1o1b" fx:id="q3o3c" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="220.0" styleClass="answersStyle" text="" wrapText="true" />
              </children>
            </VBox>
            <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="126.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="67.0" minHeight="9.0" prefHeight="11.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
    <HBox alignment="CENTER_LEFT" mouseTransparent="false" prefHeight="35.0" prefWidth="531.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="268.0">
      <children>
        <Button alignment="CENTER_LEFT" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#goToScreen10" styleClass="previousNextButtons" text="%Btn_Previous" textAlignment="LEFT" underline="false" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="531.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToScreen12" styleClass="previousNextButtons" text="%Btn_Next">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
