<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.Screen9Controller">
  <children>
    <fx:include source="ProductBannerScene.fxml" layoutX="0.0" layoutY="0.0" />
    <AnchorPane layoutX="0.0" layoutY="39.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="800.0" styleClass="screenHeadingBg">
      <children>
        <Label layoutX="30.0" layoutY="9.0" styleClass="screenHeading" text="%Property_Heading">
          <textFill>
            <Color blue="0.584" green="0.486" red="0.180" fx:id="x1" />
          </textFill>
        </Label>
        <Label layoutX="430.0" layoutY="11.0" styleClass="screenHeading" text="%Vehicles_Heading" textFill="$x1" />
      </children>
      <stylesheets>
        <URL value="file:/C:/Users/rajkiran/Documents/NetBeansProjects/GBBfx/src/main/resources/styles/Styles.css" />
      </stylesheets>
    </AnchorPane>
    <HBox alignment="CENTER_LEFT" mouseTransparent="false" prefHeight="43.0" prefWidth="531.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="268.0">
      <children>
        <Button alignment="CENTER_LEFT" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#goToScreen8" styleClass="previousNextButtons" text="%Btn_Previous" textAlignment="LEFT" underline="false" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="531.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToScreen10" styleClass="previousNextButtons" text="%Btn_Next">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
    <AnchorPane layoutX="25.0" layoutY="100.0" prefHeight="298.0" prefWidth="394.0" styleClass="roundEdge">
      <children>
        <GridPane id="GridPane" layoutX="17.0" layoutY="21.0" prefHeight="263.0">
          <children>
            <Label fx:id="lblHouse" styleClass="throughoutLabelsStyle" text="%Lbl_House" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <CheckBox fx:id="chkHouseOwned" mnemonicParsing="false" prefHeight="39.0" text="%Lbl_Chk_Owned" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <CheckBox fx:id="chkHouseRented" mnemonicParsing="false" prefHeight="39.0" text="%Lbl_Chk_Rented" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="txtHouseLoan" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="135.0" promptText="%Outstanding_Loan_amt" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="txtHouseApproxArea" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="135.0" promptText="%Input_Prompt_Approx_Area" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="txtHouseMembers" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="135.0" promptText="%Lbl_Members_In_House" GridPane.columnIndex="0" GridPane.rowIndex="4" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <GridPane id="GridPane" layoutX="176.0" layoutY="21.0" prefHeight="258.0">
          <children>
            <Label fx:id="lblLand" styleClass="throughoutLabelsStyle" text="%Lbl_Land" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <CheckBox fx:id="chkLandOwned" mnemonicParsing="false" prefHeight="39.0" text="%Lbl_Chk_Owned" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <CheckBox fx:id="chkLandRented" mnemonicParsing="false" prefHeight="39.0" text="%Lbl_Chk_Rented" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
              <children>
                <TextField id="txtLandApproxArea" fx:id="txtLandApproxAreaSqFt" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="91.0" promptText="%Input_Prompt_Area_Sqft" />
                <Label id="lblLand" text="%Lbl_Or" wrapText="true" />
                <TextField id="txtLandApproxArea" fx:id="txtLandApproxAreaAcres" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="91.0" promptText="%Input_Prompt_Area_Acres" />
              </children>
            </HBox>
            <TextField fx:id="txtLandMembers" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="135.0" promptText="%Lbl_Members_In_Land" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="txtLandLoan" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="135.0" promptText="%Outstanding_Loan_amt" GridPane.columnIndex="0" GridPane.rowIndex="5" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Separator layoutX="163.0" layoutY="26.0" orientation="VERTICAL" prefHeight="258.0" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="426.0" layoutY="100.0" minHeight="298.0" prefHeight="298.0" prefWidth="348.0" styleClass="roundEdge">
      <children>
        <GridPane id="GridPane" layoutX="49.0" layoutY="63.0" prefHeight="159.0" prefWidth="261.0">
          <children>
            <Label styleClass="boldFont" text="%Lbl_Vehicle_Type" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id="cmbVehicleType" prefHeight="35.0" prefWidth="101.0" promptText="%Input_Prompt_Select" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <TextField fx:id="txtVehicleNumbers" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="101.0" promptText="%Input_Prompt_Enter" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="boldFont" text="%Lbl_Numbers" GridPane.columnIndex="0" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="161.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Button fx:id="btnAddVehicle" layoutX="151.0" layoutY="229.0" mnemonicParsing="false" onAction="#addVehiclesToList" prefHeight="35.0" text="%Btn_Add" />
        <Hyperlink fx:id="linkShowPrevious" layoutX="49.0" layoutY="238.0" onAction="#showPrevious" text="%Link_View_Previous" visible="true" />
        <CheckBox id="chkIsRegularPray" fx:id="chkDntHaveVechicles" layoutX="49.0" layoutY="14.0" mnemonicParsing="false" onAction="#toggleVehicleOptions" prefHeight="39.0" prefWidth="182.0" styleClass="throughoutLabelsStyle" text="%Chk_Dnt_Have_Vehicles" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
