<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.Screen2Controller">
  <children>
    <fx:include source="ProductBannerScene.fxml" layoutY="0.0" maxWidth="-Infinity" minHeight="35.0" minWidth="-Infinity" prefHeight="35.0" prefWidth="535.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    <AnchorPane layoutY="35.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="535.0000999999975" styleClass="screenHeadingBg" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Label layoutX="37.0" layoutY="8.0" styleClass="screenHeading" text="%Meal_Type_Heading">
          <textFill>
            <Color blue="0.584" green="0.486" red="0.180" fx:id="x1" />
          </textFill>
        </Label>
        <Label layoutX="437.0" layoutY="8.0" styleClass="screenHeading" text="%Exercise_Heading" textFill="$x1" />
      </children>
      <stylesheets>
        <URL value="@../styles/Styles.css" />
      </stylesheets>
    </AnchorPane>
    <HBox alignment="CENTER_LEFT" mouseTransparent="false" prefHeight="42.00000011920929" prefWidth="268.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="267.0">
      <children>
        <Button alignment="CENTER_LEFT" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#goToScreen1" styleClass="previousNextButtons" text="%Btn_Previous" textAlignment="LEFT" underline="false" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="268.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="267.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToScreen3" styleClass="previousNextButtons" text="%Btn_Next">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
    <AnchorPane layoutX="32.0" layoutY="90.0" prefHeight="304.0" prefWidth="380.0" styleClass="roundEdge">
      <children>
        <GridPane id="GridPane" layoutX="11.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="368.0">
          <children>
            <Label text="%Lbl_Diet" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="%Lbl_NonVeg_Per_Week" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="%Lbl_Food_Type" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="%Lbl_Fruits" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="%Lbl_Eating_Out" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ComboBox fx:id="cmbDiet" onShowing="#populateDietTypes" prefHeight="35.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <children>
                <ComboBox fx:id="cmbNonVeg" onShowing="#populateNonVegPerWeek" prefHeight="35.0" prefWidth="91.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
                <Label text="%Lbl_NonVeg_Per_Week_Param" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="271.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <children>
                <ComboBox fx:id="cmbFoodType" onShowing="#populateFoodTypes" prefHeight="35.0" prefWidth="145.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
                <Label prefHeight="34.0" prefWidth="23.0" text="%Lbl_Or" wrapText="true" />
                <TextField id="txtReligion" fx:id="txtFoodType" prefHeight="35.0" prefWidth="91.0" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <children>
                <ComboBox fx:id="cmbFruits" onShowing="#populateFruitsPerWeek" prefHeight="35.0" prefWidth="91.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
                <Label text="%Lbl_Fruits_Param" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <children>
                <ComboBox fx:id="cmbEatingOut" onShowing="#populateEatingOutPerWeek" prefHeight="35.0" prefWidth="91.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList" />
                  </items>
                </ComboBox>
                <Label text="%Lbl_Eating_Out_Param" />
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="77.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="263.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="437.0" layoutY="91.0" prefHeight="304.0" prefWidth="323.0" styleClass="roundEdge">
      <children>
        <CheckBox fx:id="chkRegularExercise" layoutX="28.0" layoutY="16.0" mnemonicParsing="false" onAction="#toggleExerciseCombos" styleClass="throughoutLabelsStyle" text="%Lbl_CheckBox_Regular_Exercise" />
        <GridPane id="GridPane" prefHeight="249.0" prefWidth="295.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="41.0">
          <children>
            <Label text="%Lbl_Exercise_Schedule" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="%Lbl_Exercise_Type" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="cmbExerciseDuration" text="%Lbl_Duration" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbExerciseSchedule" onShowing="#populateExerciseSchedule" prefHeight="35.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <ComboBox fx:id="cmbExerciseType" onShowing="#populateExerciseTypes" prefHeight="35.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <ComboBox fx:id="cmbDuration" onShowing="#populateExerciseDuration" prefHeight="35.0" prefWidth="97.0" promptText="%Input_Prompt_Hours" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Label prefWidth="39.0" text="%Lbl_Exercise_Schedule_Params" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label text="%Lbl_Duration_Params" GridPane.columnIndex="2" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="105.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="2.0" prefWidth="51.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
