<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>
<?scenebuilder-stylesheet ../styles/Styles.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.Screen14Controller">
  <children>
    <fx:include source="ProductBannerScene.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <HBox alignment="CENTER" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="800.0" styleClass="screenHeadingBg" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Label alignment="CENTER_LEFT" prefWidth="222.0" styleClass="screenHeading" text="%WelcomeMsg_Prakruti_Nidaan" textAlignment="LEFT" textFill="#2e7c95" wrapText="true" />
      </children>
      <padding>
        <Insets />
      </padding>
    </HBox>
    <Label layoutX="40.0" layoutY="134.0" prefHeight="225.0" prefWidth="337.0" styleClass="msgsBg, msgsStyle" text="%IntroMsg_Prakruti_Nidaan" textAlignment="CENTER" wrapText="true" />
    <AnchorPane id="AnchorPane" layoutX="407.0" layoutY="99.0" prefHeight="294.0" styleClass="roundEdge">
      <children>
        <GridPane id="GridPane" layoutX="25.0" layoutY="127.0" prefHeight="166.0" prefWidth="307.0">
          <children>
            <Label minHeight="14.0" prefHeight="35.0" prefWidth="142.0" text="%Lbl_Loose_Motions" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ComboBox fx:id="cmbLooseMotions" minWidth="49.0" prefHeight="35.0" prefWidth="49.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Label prefHeight="28.0" prefWidth="97.0" text="%Lbl_Loose_Motions_Param" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label minHeight="14.0" prefHeight="35.0" prefWidth="118.0" text="%Lbl_Constipations" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="cmbConstipations" prefHeight="35.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <items>
                <FXCollections fx:factory="observableArrayList" />
              </items>
            </ComboBox>
            <Label prefHeight="28.0" prefWidth="97.0" text="%Lbl_Constipations_Param" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="114.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="0.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="123.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Label layoutX="25.0" layoutY="27.0" text="%Lbl_Allergies" />
        <TextField fx:id="txtAllergyName" layoutX="106.0" layoutY="21.0" prefHeight="40.0" prefWidth="211.0" promptText="%Lbl_InputPrompt" />
        <Button layoutX="105.0" layoutY="75.0" mnemonicParsing="false" onAction="#addAllergyAndClearForm" prefHeight="35.0" text="%Lbl_Add_Allergy_Btn" />
        <Hyperlink fx:id="linkShowPrevious" layoutX="212.0" layoutY="82.0" onAction="#showPrevious" prefWidth="108.0" text="%Link_View_Previous" visible="true" />
        <Separator layoutX="14.0" layoutY="123.0" prefWidth="318.0" />
      </children>
    </AnchorPane>
    <HBox alignment="CENTER_LEFT" layoutX="3.0" layoutY="415.0" minHeight="25.0" mouseTransparent="false" prefHeight="35.0" prefWidth="531.0" spacing="40.0">
      <children>
        <Button alignment="CENTER_LEFT" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#goToPreviousScreen" styleClass="previousNextButtons" text="%Btn_Previous" textAlignment="LEFT" underline="false" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="268.0" layoutY="415.0" prefHeight="35.0" prefWidth="531.0">
      <children>
        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToNextScreen" styleClass="previousNextButtons" text="%Btn_Next">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
