<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.Screen11Controller">
  <children>
    <fx:include source="ProductBannerScene.fxml" layoutX="0.0" layoutY="0.0" />
    <AnchorPane layoutX="0.0" layoutY="39.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="800.0" styleClass="screenHeadingBg">
      <children>
        <Label layoutX="14.0" layoutY="8.0" styleClass="screenHeading" text="%Questions_Ans_Heading">
          <textFill>
            <Color blue="0.584" green="0.486" red="0.180" fx:id="x1" />
          </textFill>
        </Label>
      </children>
      <stylesheets>
        <URL value="file:/C:/Users/rajkiran/Documents/NetBeansProjects/GBBfx/src/main/resources/styles/Styles.css" />
      </stylesheets>
    </AnchorPane>
    <GridPane id="GridPane" layoutX="19.0" layoutY="105.0" prefHeight="337.0" prefWidth="220.0">
      <children>
        <Label fx:id="q1" prefHeight="65.0" prefWidth="212.0" styleClass="questionsStyle" text="" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <CheckBox id="chkQ1" fx:id="q1o1" mnemonicParsing="false" styleClass="answersStyle" text="" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <CheckBox fx:id="q1o2" mnemonicParsing="false" styleClass="answersStyle" text="" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <CheckBox fx:id="q1o3" mnemonicParsing="false" styleClass="answersStyle" text="" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Separator layoutX="256.0" layoutY="90.0" orientation="VERTICAL" prefHeight="338.0" />
    <GridPane id="GridPane" layoutX="286.0" layoutY="98.0" prefHeight="352.0" prefWidth="245.0">
      <children>
        <Label fx:id="q2" prefHeight="69.0" prefWidth="212.0" styleClass="questionsStyle" text="" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <CheckBox fx:id="q2o1" mnemonicParsing="false" styleClass="answersStyle" text="" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <CheckBox fx:id="q2o2" mnemonicParsing="false" styleClass="answersStyle" text="" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <CheckBox fx:id="q2o3" mnemonicParsing="false" styleClass="answersStyle" text="" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Separator prefWidth="245.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Separator layoutX="545.0" layoutY="87.0" orientation="VERTICAL" prefHeight="338.0" />
    <GridPane id="GridPane" layoutX="571.0" layoutY="105.0" prefHeight="338.0" prefWidth="212.0">
      <children>
        <Label fx:id="q3" prefHeight="69.0" prefWidth="212.0" styleClass="questionsStyle" text="" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <CheckBox fx:id="q3o1" mnemonicParsing="false" styleClass="answersStyle" text="" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <CheckBox fx:id="q3o2" mnemonicParsing="false" styleClass="answersStyle" text="" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <CheckBox fx:id="q3o3" mnemonicParsing="false" styleClass="answersStyle" text="" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <HBox alignment="CENTER_LEFT" mouseTransparent="false" prefHeight="43.0" prefWidth="531.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="268.0">
      <children>
        <Button alignment="CENTER_LEFT" cancelButton="false" defaultButton="false" mnemonicParsing="false" onAction="#goToScreen10" styleClass="previousNextButtons" text="%Btn_Previous" textAlignment="LEFT" underline="false" />
      </children>
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="531.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="269.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Button alignment="CENTER_RIGHT" contentDisplay="TOP" mnemonicParsing="false" onAction="#goToScreen12" styleClass="previousNextButtons" text="%Btn_Next">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      </children>
      <padding>
        <Insets right="10.0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../styles/Styles.css" />
  </stylesheets>
</AnchorPane>
