<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../default_en_US.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.srti.gbb.controller.ThankyouSceneController">
  <children>
    <fx:include source="ProductBannerScene.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <HBox alignment="CENTER" layoutX="0.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="800.0" styleClass="screenHeadingBg">
      <children>
        <Label alignment="CENTER" prefWidth="414.0" styleClass="screenHeading" text="%ThankyouMsg" textFill="#2e7c95" />
      </children>
      <padding>
        <Insets />
      </padding>
    </HBox>
    <VBox alignment="CENTER" layoutX="2.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="802.000244140625">
      <children>
        <Label prefWidth="535.0000999999975" styleClass="answersStyle" text="%LastMsg" textAlignment="CENTER" wrapText="true">
          <VBox.margin>
            <Insets left="5.0" right="5.0" />
          </VBox.margin>
        </Label>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="file:/home/rajkirans/NetBeansProjects/fx/GBBfxSvn/trunk/src/main/resources/styles/Styles.css" />
  </stylesheets>
</AnchorPane>
